# platformbuilders.challenge

./: Dockerfile  README.md  pom.xml
src/io/platformbuilders/challenge/domain/model/: Boleto.java  ResumoCalculoJuros.java
src/io/platformbuilders/challenge/domain/usecase/: CalculadoraDeJuros.java  ValidadorBoleto.java
src/io/platformbuilders/challenge/domain/usecase/exception/: CodigoBoletoInvalidoException.java  InformacoesInsuficientesException.java  TipoBoletoDiferenteNpcException.java
src/io/platformbuilders/challenge/infrastructure/: ChallengeApplication.java
src/io/platformbuilders/challenge/infrastructure/adapters/: AdaptadorDeLocalDate.java  EstrategiaDeSerializacaoPorAnnotation.java
src/io/platformbuilders/challenge/infrastructure/exception/template/: ErroConhecido.java
src/io/platformbuilders/challenge/infrastructure/persistance/: HistoricoCalculoJuros.java  PersistidorDeHistoricoDeCalculo.java
src/io/platformbuilders/challenge/infrastructure/web/: CalculadoraDeJurosController.java  CalculadoraDeJurosExceptionHandler.java
src/io/platformbuilders/challenge/infrastructure/web/builders/: RecuperadorBoletos.java
src/io/platformbuilders/challenge/infrastructure/web/builders/provider/: Configuracao.java  GsonObjectMapper.java
src/main/java/io/platformbuilders/challenge/domain/model/: Boleto.java  CalculoJuros.java  FalhaProcessamento.java  PagamentoBoleto.java  ResumoCalculoJuros.java
src/main/java/io/platformbuilders/challenge/domain/usecase/: BuildersPayUsecase.java  CalculadoraDeJuros.java  (+1 more)
src/main/java/io/platformbuilders/challenge/infrastructure/: ChallengeApplication.java  EstrategiaDeSerializacaoPorAnnotation.java
src/main/resources/: application.properties  documentation.yaml
src/test/java/io/platformbuilders/challenge/infrastructure/: ChallengeApplicationTest.java  ChallengeApplicationTests.java  LocalDateAdapter.java
test/io/platformbuilders/challenge/domain/usecase/: ValidadorBoletoTest.java
test/io/platformbuilders/challenge/infrastructure/: WebAppContextTest.java
test/io/platformbuilders/challenge/infrastructure/web/: CalculadoraDeJurosControllerTest.java  CalculadoraDeJurosExceptionHandlerTest.java  WebAppContextTest.java
test/io/platformbuilders/challenge/infrastructure/web/builders/: AutenticadorTest.java  RecuperadorBoletosTest.java
(+47 files in other folders)
